================
BASE DE DATOS
================
. Palabra
. Pronunciacion
. Significado
. Descripción
. Traducción
. Fecha


================
Inicio
================
. Titulo
. Barra de Busqueda
. Boton de acceso Admin
. Sugerencias details
. Buscar palabra por el idioma castellano


================
Palabra Encontrada
================
. Palabra
. Pronunciación
. Descripción
. Traducción


================
Resultados Dados
================
. Palabra


================
Administración
================
. Subida de Archivos


================
Lista
================
. Lista de todas las palabras

https://dlc.iec.cat/